cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022-hs
version:        0.1.0.0
description:    AoC 2022 solutions in Haskell.
homepage:       https://github.com/yutotakano/aoc2022#readme
bug-reports:    https://github.com/yutotakano/aoc2022/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2022 Yuto Takano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yutotakano/aoc2022

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
  other-modules:
      Paths_aoc2022_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , advent-of-code-api ==0.2.8.1
    , base >=4.7 && <5
    , containers
    , extra
    , repa
    , split
    , template-haskell
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable aoc2022-hs-exe
  main-is: Main.hs
  other-modules:
      Runner
      Paths_aoc2022_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , advent-of-code-api ==0.2.8.1
    , aoc2022-hs
    , base >=4.7 && <5
    , containers
    , extra
    , repa
    , split
    , template-haskell
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
